<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1 style="background-color: grey">Миссия Колонизация Марса</h1>
        <h3>И на Марсе будут яблоки цвести!</h3>
        <h2 class="works-log" align="center">Works log</h2>
        <div align="center">
            {% block content %}
            {% for item in job%}
                <div class="action-items">
                    <h2>Action # {{item.id}}</h2>
                    <div>
                        <table>
                            <tr style="background-color: grey">
                                <th>Title of activity</th>
                                <th>Team leader</th>
                                <th>Duration</th>
                                <th>List of collaborators</th>
                                <th>Is finished</th>
                            </tr>
                            <tr style="background-color: #84afb3">
                                <td>{{item.job}}</td>
                                <td>{{item.team_leader.surname}} {{item.team_leader.name}}</td>
                                <td>{{item.duration}} hours</td><td>{{item.collaborators}}</td>
                                {% if item.is_finished == False %}
                                <td style="background-color: #ff9eb5">Is not finished</td>
                                {% else %}
                                <td style="background-color: #80ffb5">Is finished</td>
                                {% endif %}
                            </tr>
                        </table>
                    </div>
                </div>
            {% endfor %}
            {% endblock %}
        </div>
    </body>
</html>